Cp_H2 (3.29961718005+0.000223054627634*(T[1/K])+9.55457083167e-08*(T[1/K])^2+31.4292925112/(T[1/K]))*R_const "heat capacity as function of T"
Cp_HF (3.07991957924+0.000454433250976*(T[1/K])+1.99040026521e-08*(T[1/K])^2+88.487850301/(T[1/K]))*R_const "heat capacity as function of T"
Cp_W (2.88238706737+0.000409353372234*(T[1/K])+4.91815491203e-08*(T[1/K])^2+-25.1355423315/(T[1/K]))*R_const "heat capacity as function of T"
Cp_WF6 (21.6734556799+-0.00150958574178*(T[1/K])+3.07855313395e-07*(T[1/K])^2+-2068.58636107/(T[1/K]))*R_const "heat capacity as function of T"
epsilon_kB_WF6 "(819.92 -1.0619*T[1/K] + 0.000619*(T[1/K])^2 - (6.62E-8)*(T[1/K])^3)[K]" "potential minimum of WF6 divided by the boltzman konstant"
H_H2 ((0.00344967545988+2.51570659308e-08/2*(T[1/K])+1.69709859947e-10/3*(T[1/K])^2+-1.02959175105/(T[1/K]))*1000*R_const*(T[1/K]))[K] "Enthalpy as function of T"
H_HF ((0.00343429630884+4.75326392596e-08/2*(T[1/K])+1.57820045037e-10/3*(T[1/K])^2+-33.8063891925/(T[1/K]))*1000*R_const*(T[1/K]))[K] "Enthalpy as function of T"
H_W ((0.0027927154994+5.01839158571e-07/2*(T[1/K])+2.0634277822e-11/3*(T[1/K])^2+-0.85536609733/(T[1/K]))*1000*R_const*(T[1/K]))[K] "Enthalpy as function of T"
H_WF6 ((0.0141693489404+6.30447180414e-06/2*(T[1/K])+-2.11664736955e-09/3*(T[1/K])^2+-211.618195906/(T[1/K]))*1000*R_const*(T[1/K]))[K] "Enthalpy as function of T"
M_H2 0.00201588[kg/mol] "Molar mass"
M_HF 0.020006[kg/mol] "Molar mass"
M_W 0.18384[kg/mol] "Molar mass"
M_WF6 0.297830419[kg/mol] "Molar mass"
S_H2 (3.48974747628*np.log((T[1/K]))+-6.01282856851e-05*(T[1/K])+2.08686001182e-07/2*(T[1/K])^2+-4.15600144781)*R_const "Entropy as function of T"
S_HF (3.49780406928*np.log((T[1/K]))+-8.70637296365e-05*(T[1/K])+2.19151675053e-07/2*(T[1/K])^2+0.9910599544)*R_const "Entropy as function of T"
S_W (2.78779982008*np.log((T[1/K]))+0.000512190008162*(T[1/K])+1.59223691606e-08/2*(T[1/K])^2+-12.10922509)*R_const "Entropy as function of T"
S_WF6 (13.1194869188*np.log((T[1/K]))+0.00852889650793*(T[1/K])+-3.13051292681e-06/2*(T[1/K])^2+-36.1760106775)*R_const "Entropy as function of T"
sigma_WF6 "(4.9734 +0.0009284*T[1/K] + 6.5815E-7*(T[1/K])^2 - (7.315E-10)*(T[1/K])^3)[angstrom]" "potential characteristic length of WF6"
epsilon_rad_W 0.42-1.98E-5*T[1/K] "emissivity tungsten T_dependend"
